PORT=3000
DATABASE_URL=
JWT_SECRET=
API_URL=

# Kafka configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=api-data-topic

# LocationIQ API configuration
REVERSE_PROXY_URL=

#OLA API
OLA_API_KEY=

#DB Details
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Email Configuration for Alert Notifications
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Alert Processing Configuration
ENABLE_ALERT_PROCESSING=true
ALERT_PROCESSING_INTERVAL=1200000
ALERT_BATCH_SIZE=100